# SampleRestApis

./: .project  ReadMe.txt  pom.xml
resources/: Design Document.docx
src/main/java/com/sample/rest/api/auth/: Authentication.java
src/main/java/com/sample/rest/api/clients/: FoursquareClient.java  GoogleGeoClient.java
src/main/java/com/sample/rest/api/foursquare/connector/: FoursquareResourceConnector.java
src/main/java/com/sample/rest/api/foursquare/endpoints/: FoursquareImpl.java
src/main/java/com/sample/rest/api/foursquare/endpoints/interfaces/: Foursqaure.java
src/main/java/com/sample/rest/api/foursquare/endpoints/services/: VanueService.java
src/main/java/com/sample/rest/api/foursquare/entities/: Vanue.java
src/main/java/com/sample/rest/api/googlegeo/connector/: GoogleGeocodeResourceConnector.java
src/main/java/com/sample/rest/api/googlegeo/endpoints/: GoogleGeoImpl.java
src/main/java/com/sample/rest/api/googlegeo/endpoints/interfaces/: GoogleGeo.java
src/main/java/com/sample/rest/api/googlegeo/endpoints/services/: CoordinateService.java
src/main/java/com/sample/rest/api/googlegeo/entities/: Coordinates.java
src/main/java/com/sample/rest/api/jsonparser/: ResponseParser.java
src/main/java/com/sample/rest/api/logging/: Logger.java
src/main/java/com/sample/rest/api/persistence/: CoordinateManager.java  DBConnector.java  VanueManager.java
src/main/java/com/sample/rest/api/security/: SecurityFilter.java
src/main/java/com/sample/rest/api/utilities/: Util.java
